# SarkariSeva

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tbc/uncagedmist/sarkarisahayata/: ExampleInstrumentedTest.java
app/src/androidTest/java/tbc/uncagedmist/sarkariseva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: bijli.db
app/src/main/java/tbc/uncagedmist/sarkarisahayata/: AboutActivity.java  DetailActivity.java  MainActivity.java  PrivacyActivity.java  ProductsActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/tbc/uncagedmist/sarkarisahayata/AdUtility/: AppOpenManager.java  GoogleAds.java
app/src/main/java/tbc/uncagedmist/sarkarisahayata/Adapter/: BannerSliderAdapter.java  DetailAdapter.java  DrawerAdapter.java  MyViewPagerAdapter.java  ProductAdapter.java  ScreenSliderPagerAdapter.java  ServiceAdapter.java  StateAdapter.java
app/src/main/java/tbc/uncagedmist/sarkarisahayata/Common/: Common.java  MyApplicationClass.java
app/src/main/java/tbc/uncagedmist/sarkarisahayata/Database/: MyDatabase.java
app/src/main/java/tbc/uncagedmist/sarkarisahayata/Fragments/: AboutFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeFragment.java  PrivacyFragment.java  ResultFragment.java  SettingFragment.java
app/src/main/java/tbc/uncagedmist/sarkarisahayata/Helper/: CustomLoadDialog.java  CustomProgressDialog.java
app/src/main/java/tbc/uncagedmist/sarkarisahayata/Model/: Banner.java  Detail.java  DrawerItem.java  ImageItem.java  Product.java  Service.java  SimpleItem.java  SpaceItem.java  State.java
app/src/main/java/tbc/uncagedmist/sarkarisahayata/Service/: IAllProductLoadListener.java  IBannerLoadListener.java  IDetailsLoadListener.java  IProductLoadListener.java  IRecyclerItemSelectListener.java  MyFCMService.java  NetworkStatusReceiver.java  NotificationServiceExtender.java  PicassoImageLoadingService.java  SarkariNotificationOpenedHandler.java  SarkariNotificationReceivedHandler.java  ServiceManager.java
app/src/main/java/tbc/uncagedmist/sarkariseva/: AboutActivity.java  DetailActivity.java  MainActivity.java  PrivacyActivity.java  ProductsActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/tbc/uncagedmist/sarkariseva/Adapter/: BannerSliderAdapter.java  DetailAdapter.java  MyViewPagerAdapter.java  ProductAdapter.java  ServiceAdapter.java
app/src/main/java/tbc/uncagedmist/sarkariseva/Common/: Common.java  MyApplicationClass.java
app/src/main/java/tbc/uncagedmist/sarkariseva/Model/: Banner.java  Detail.java  Product.java  Service.java
app/src/main/java/tbc/uncagedmist/sarkariseva/Service/: IAllProductLoadListener.java  IBannerLoadListener.java  IDetailsLoadListener.java  IProductLoadListener.java  IRecyclerItemSelectListener.java  NotificationServiceExtender.java  PicassoImageLoadingService.java  SarkariNotificationOpenedHandler.java  SarkariNotificationReceivedHandler.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg.xml  gradient_toolbar.xml  ic_baseline_close_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_white_emoji_people_24.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_privacy.xml  activity_products.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  app_bar.xml  app_bar_home.xml  content_home.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_about.xml  fragment_home.xml  fragment_privacy.xml  fragment_result.xml  fragment_setting.xml  item_details.xml  item_option.xml  item_page.xml  layout_products.xml  layout_service.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/raw/: identity.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tbc/uncagedmist/sarkarisahayata/: ExampleUnitTest.java
app/src/test/java/tbc/uncagedmist/sarkariseva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
