<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/bgback">

    <ImageView
        android:id="@+id/image"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_logo"/>

    <TextView
        android:layout_below="@id/image"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="Get All Sarkari Seva \n At One Place."
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:text="Slide to Continue"
        app:text_size="23dp"
        app:text_style="bold"
        app:text_color="@color/colorWhite"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:elevation="10dp"
        app:area_margin="10dp"
        app:inner_color="#2196f3"
        app:outer_color="@drawable/bg"/>

</RelativeLayout>