<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stateCard"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/white_background"
    android:elevation="3dp"
    android:padding="5dp">

  <ImageView
      android:id="@+id/stateImg"
      android:layout_width="100dp"
      android:layout_height="100dp" />

  <TextView
      android:id="@+id/stateName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="Alex Sandet"
      android:textColor="#373737"
      android:textSize="22sp"
      android:textStyle="bold"
      android:layout_toRightOf="@id/stateImg"
      android:singleLine="true"
      android:ellipsize="marquee"
      android:marqueeRepeatLimit ="marquee_forever"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:scrollHorizontally="true"/>

  <TextView
      android:id="@+id/stateDesc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="alexsandet@gmail.com"
      android:textColor="#373737"
      android:textSize="18sp"
      android:layout_toRightOf="@id/stateImg"
      android:layout_below="@id/stateName"
      android:singleLine="true"
      android:ellipsize="marquee"
      android:marqueeRepeatLimit ="marquee_forever"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:scrollHorizontally="true"/>

</RelativeLayout>